# dynamic_zuul

demo/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sinosoft/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/java/com/superauto/gateway/: GatewayApplication.java
gateway/src/main/java/com/superauto/gateway/config/: CustomZuulConfig.java
gateway/src/main/java/com/superauto/gateway/event/: RefreshRouteService.java
gateway/src/main/java/com/superauto/gateway/filter/: AccessFilter.java
gateway/src/main/java/com/superauto/gateway/utils/: DubboCallbackUtil.java
gateway/src/main/java/com/superauto/gateway/web/: DemoController.java
gateway/src/main/java/com/superauto/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/db/: test.sql
