#zuul.routes.books.url=http://localhost:8090
#zuul.routes.books.path=/book/**

ribbon.eureka.enabled=false

server.port=8082

spring.datasource.url=jdbc:mysql://192.168.25.98:3306/dubbo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF



dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan=com
